# StudentRegistrationSystem

./: README.md  StudentRegistrationSystem.sln
Student.Data/: StudentRegistration.Data.csproj  appsettings.json
Student.Data/Configurations/: CourseConfiguration.cs  RegistrationConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Student.Data/EF/: StudentDbContext.cs  StudentDbContextFactory.cs
Student.Data/Entities/: Course.cs  Registration.cs  Role.cs  Student.cs  User.cs
Student.Data/Extensions/: ModelBuilderExtensions.cs
Student.Data/Migrations/: 20230602035237_initial.Designer.cs  20230602035237_initial.cs  20230602035305_seeding.Designer.cs  20230602035305_seeding.cs  20230607091846_update-primarykeyRegistration.Designer.cs  20230607091846_update-primarykeyRegistration.cs  20230607094127_seeding-dataUser.Designer.cs  20230607094127_seeding-dataUser.cs  20230612093115_Add-prop-FirstLoginUser.Designer.cs  20230612093115_Add-prop-FirstLoginUser.cs  20230612094044_update-data.Designer.cs  20230612094044_update-data.cs  StudentDbContextModelSnapshot.cs
Student.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentRegistration.AdminApp/: Desktop  Program.cs  StudentRegistration.AdminApp.csproj  appsettings.Development.json
StudentRegistration.AdminApp/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  StudentController.cs  UserController.cs
StudentRegistration.AdminApp/Exports/: Export-Data-Student.xlsx
StudentRegistration.AdminApp/Models/: ErrorViewModel.cs
StudentRegistration.AdminApp/Properties/: launchSettings.json
StudentRegistration.AdminApp/Services/Course/: CourseApiClient.cs  ICourseApiClient.cs
StudentRegistration.AdminApp/Services/Registration/: IRegistrationApiClient.cs  RegistrationApiClient.cs
StudentRegistration.AdminApp/Services/Student/: IStudentApiClient.cs  StudentApiClient.cs
StudentRegistration.AdminApp/Services/User/: IUserApiClient.cs  UserApiClient.cs
StudentRegistration.AdminApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudentRegistration.AdminApp/Views/Course/: Create.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
StudentRegistration.AdminApp/Views/Home/: Index.cshtml
StudentRegistration.AdminApp/Views/Login/: Index.cshtml
StudentRegistration.AdminApp/Views/Registration/: Create.cshtml  Index.cshtml  Update.cshtml
StudentRegistration.AdminApp/Views/Shared/: _Layout.cshtml  _LayoutStudent.cshtml  _Paging.cshtml
StudentRegistration.AdminApp/Views/Student/: AdminIndex.cshtml  ChangePassword.cshtml  Create.cshtml  GetCourseRegister.cshtml  Profile.cshtml  StudentIndex.cshtml  Update.cshtml
StudentRegistration.AdminApp/Views/User/: Index.cshtml  Register.cshtml  Update.cshtml
StudentRegistration.Application/: Program.cs  StudentRegistration.Application.csproj
StudentRegistration.Application/Courses/: CourseService.cs  ICourseService.cs
StudentRegistration.Application/Properties/: launchSettings.json
StudentRegistration.Application/Registrations/: IRegistrationService.cs  RegistrationService.cs
StudentRegistration.Application/Students/: IStudentService.cs  StudentService.cs
StudentRegistration.Application/Users/: IUserService.cs  UserService.cs
StudentRegistration.ViewModel/: StudentRegistration.ViewModel.csproj
StudentRegistration.WebApp/: Program.cs  StudentRegistration.BackendApi.csproj  appsettings.Development.json  appsettings.json
(+36 files in other folders)
