<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Data\StudentRegistration.Data.csproj" />
    <ProjectReference Include="..\StudentRegistration.Ultilites\StudentRegistration.Ultilites.csproj" />
    <ProjectReference Include="..\StudentRegistration.ViewModel\StudentRegistration.ViewModel.csproj" />
  </ItemGroup>

</Project>
